<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache Software Labs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #232023;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects Page</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
    </nav>

    <ul>
        <li>ApacheTerminal Project</li>
        <p>
            Discription: A Fast/Dumb/Cool Terminal/Commmand line application wrriten fully in C.<br>
            Status: Still in development.<br>
            Link: <a href="https://github.com/AeternusDio/ApacheTerminal-Version-2.1.8" title="Link To ApacheTerminal Project">github.com/AeternusDio/ApacheTerminal</a> 
        </p>
    </ul>
    
    
</body>

<footer>
    <p>&copy; 2024 Apache Software Labs (ASL). All rights reserved.</p>
</footer>
